{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-9DH300RF\\MSSQLSERVER01;Initial Catalog=Movies;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
